<!DOCTYPE html>
<html lang="en">
<head>
    <title>Программа на Python</title>
    <meta name = "Программа_на_Python,_часть_2"/>
    <style>
        h1 {
            margin-top: 40px;
            margin-left: 40px;
        }
        h2 {
            margin-top: 0px;
            margin-left: 40px;
        }
        h3 {
            margin-top: 0px;
            margin-left: 40px;
        }
        ul {
            margin-left: 40px;
        }
        .width {
            width: 160mm;
        }
        p {
            margin-left: 40px;
        }
        hr {
            margin-left: 40px;
            margin-top: 35px;
            margin-bottom: 35px;
            border: none;
            background-color: dimgray;
            color: gray;
            height: 2px;
            width: 165mm;
        }
        code {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>HOW-TO: Программа на Python, часть 2</h1>
    <ul type= "cycle">
        <li><i>Программа на Python &mdash; часть 1</i></li>
        <li><i>Программа на Python &mdash; часть 2</i></li>
        <li><i>Программа на Python &mdash; часть 3</i></li>
    </ul>
    <h2>Содержание</h2>
    <h3>HOW-TO: Программа на Python, часть 2</h3>
    <ul type= "cycle">
        <li><u>Списки</u></li>
        <li><u>Комментарии</u></li>
    </ul>
    <hr align="left">
    <p class = "width">Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input
        для получения ответа пользователя, простые типы переменных и простой цикл «<b>for</b>». В
        этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше
        программ.</p>
    <h2>Списки</h2>
    <p class = "width">Давайте рассмотрим другой тип переменных, который называется списки. В других
        языках программирования они называются <i>массивами</i>. Если мы обратимся к аналогии с
        коробками для обуви, то массив (список) представляет собой несколько склеенных друг с
        другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в
        другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы
        запрограммируем его так:</p>
        <br>
    <code>months = </code>
    <br>
    <code>['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']</code>
    <p class = "width">Чтобы создать список, мы заключили все значения в квадратные скобки ( '[' и ']' ). Мы
        назвали наш список '<i>months</i>'. Чтобы использовать список, мы дадим команду print
        <b>months[0]</b> или <b>months[1]</b> (которые выведут на экран '<i>Jan</i>' или '<i>Feb</i>'). 
        Помните: счет начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:</p>
    <code>print len(months)</code>
    <p class = "width">которая вернёт 12.</p>
    <p class = "width">Ещё один пример списков — категории в поваренной книге. Например...</p>
    <br>
    <code>categories = ['Main dish','Meat','Fish','Soup','Cookies']</code>
    <p class = "width">Таким образом, в <b>categories[0]</b> хранится '<i>Main dish</i>', а в 
        <b>categories[4]</b> — '<i>Cookies</i>'. Всё очень просто. Я уверен, вы сможете придумать много 
        других примеров использования списков.</p>
    <br>
    <br>
    <hr align="left">
    <h2>Комментарии</h2>
    <p class = "width">Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.
        Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят
        вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
        комментарии станут важными. Также при их помощи вы заставите Python игнорировать
        какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'.<br>
        Например:</p>
    <p class = "width">#</p>
    <p class = "width">Это комментарий</p>
    <p class = "width">Комментарии можно вставлять в любое место в строке, но помните, что Python
        проигнорирует всё, что идёт после '#'.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>